# torrent-checked-job

./: README.md  pom.xml
.github/workflows/: feed-films-job-ci.yaml
src/main/java/es/lavanda/torrent/check/job/: App.java
src/main/java/es/lavanda/torrent/check/job/config/: AppConfig.java
src/main/java/es/lavanda/torrent/check/job/exception/: TorrentCheckJobException.java
src/main/java/es/lavanda/torrent/check/job/model/: FilmModel.java  FilmModelHistory.java  LambdaDTO.java  TorrentCheckedResponse.java
src/main/java/es/lavanda/torrent/check/job/repository/: FilmModelHistoryRepository.java  FilmModelRepository.java
src/main/java/es/lavanda/torrent/check/job/service/: FilmsService.java  FilmsServiceImpl.java  TaskService.java
src/main/resources/: application-dev.yml  application.yml
